@media screen and (max-width: 767px) {
    html {
        font-size: 12px;
    }

    #Home {
        height: 400px;
        padding: 20px;
        display: flex;
        align-items: center;
    }

    header .cont .nav-list {
        display: none;
    }

    #Home .carousel-inner .text h2 {
        font-size: 3rem;
    }

    #Home .carousel-item {
        height: 100%;
    }

    body #Home .container .car-cont {
        height: 100%;
    }

    body #Home .container .text {
        text-align: center;
        align-items: center;
        margin: auto 0;
    }


    body header .dropdown {
        display: block;
        position: relative;
    }

    .dropdown .drop-nav {
        flex-direction: column;
        gap: 0;
        position: absolute;
        margin-top: 20px;
        right: 0;
        background-color: var(--bg-color);
        color: var(--main-color);
        opacity: 0;
        display: none;
    }

    body header .dropdown .drop-nav a {
        color: var(--main-color);
        display: block;
        width: 100%;
        height: 100%;
        padding: 15px 40px;
        border-bottom: 1px solid #eee;
        transition: 0.3s;
    }


    body header .dropdown .drop-nav li {
        width: 100%;
    }

    body header .dropdown .drop-nav a:hover {
        background: #ddd linear-gradient(120deg, rgba(139, 139, 139, 0.2) 0%, #ffffff 100%);
    }

    main .image {
        display: none;
    }

    main .image img {
        display: none;
    }

    #Special .cont {
        width: 100%;
        padding: 20px;
    }

    #Special .text {
        width: 100%;
    }

    #Special .heading h2 {
        width: 100%;
        font-size: 1.5rem;
    }

    #Special ul {
        display: flex;
        align-items: center;
        gap: 20px;
        cursor: pointer;
    }

    #Special li {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: var(--bg-color);
        width: 40px;
        height: 40px;
        padding: 10px;
        border-radius: 50%;
        font-size: 0.6rem;

        cursor: pointer;
    }


    #Categories .card-cont .card {
        padding: 80px;
    }

    footer .container {
        flex-direction: column;
        gap: 20px;
    }

    footer .container .footer-links {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .shop-container {
        display: unset;
        position: relative;

    }

    .open-icon {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--main-color);
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;

        align-items: center;
        color: var(--bg-color);
        transition: 0.3s;
        z-index: 9999999999999999999999999999999999999999999;
    }

    .shop-container .info {
        position: absolute;
        z-index: 9999999999999999999999999999999999999;
        width: 100%;

        height: 100%;
        transition: 0.3s;
        transform: scaleX(0);
        transform-origin: left;
    }

    body .shop-container .show-side {
        transform: scaleX(1);
    }


}

@media screen and (max-width: 992px) {
    html {
        font-size: 14px;
    }

    header .nav-list {
        gap: 30px;
    }

    .shop-cont .card {
        width: 320px;
        margin: 0 auto;
    }

    #Special .cont .text {
        text-align: center;
        align-items: center;
    }

    #Special .image {
        display: none;

    }



    .contact-us {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact-us .left-side .info i {
        width: 20px;
    }

    .left-side .info li {
        display: flex;
        align-items: center;
        font-size: .8rem;
    }

    .left-side .info li i {
        font-size: 1rem;
        justify-content: flex-start;
    }

    .hotels .hotel .image {
        display: none;
    }

    footer .cont {
        flex-direction: column;
        gap: 20px;
    }

    footer .cont .footer-links {
        margin: 0;
    }

}

@media screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}